POM_NAME=Persistence Layer for Lychee
POM_DESCRIPTION=Universal observable persistence
POM_BINTRAY_NAME=net.aquadc.properties:persistence
POM_ARTIFACT_ID=persistence
POM_PACKAGING=jar
POM_VERSION=0.0.14
