POM_NAME=JsonReader/Writer on JVM
POM_DESCRIPTION=android.util.JsonReader/JsonWriter implementation for JVM
POM_BINTRAY_NAME=net.aquadc.lychee:android-json-on-jvm
POM_ARTIFACT_ID=android-json-on-jvm
POM_PACKAGING=jar
POM_VERSION=0.0.17
