POM_NAME=Lychee Android JSON bindings
POM_DESCRIPTION=JsonReader/JsonWriter bindings for Lychee persistence
POM_BINTRAY_NAME=net.aquadc.lychee:android-json
POM_ARTIFACT_ID=android-json
POM_PACKAGING=jar
POM_VERSION=0.0.15
