POM_NAME=Lychee Properties
POM_DESCRIPTION=Lightweight observable properties, a. k. a. subjects
POM_BINTRAY_NAME=net.aquadc.properties:properties
POM_ARTIFACT_ID=properties
POM_PACKAGING=jar
POM_VERSION=0.0.11
