POM_NAME=Reactive Properties Android Bindings
POM_DESCRIPTION=Android bindings for Reactive Properties.
POM_BINTRAY_NAME=net.aquadc.properties:android-bindings
POM_ARTIFACT_ID=android-bindings
POM_PACKAGING=jar
POM_VERSION=0.0.9
