POM_NAME=Android Bindings for Lychee
POM_DESCRIPTION=Android bindings for Lychee
POM_BINTRAY_NAME=net.aquadc.properties:android-bindings
POM_ARTIFACT_ID=android-bindings
POM_PACKAGING=jar
POM_VERSION=0.0.12
android.useAndroidX=true
