POM_NAME=Extended Persistence
POM_DESCRIPTION=Additional DataType implementations
POM_BINTRAY_NAME=net.aquadc.properties:extended-persistence
POM_ARTIFACT_ID=extended-persistence
POM_PACKAGING=jar
POM_VERSION=0.0.9
