POM_NAME=Extended Persistence for Lychee
POM_DESCRIPTION=Additional DataType implementations and utilities
POM_BINTRAY_NAME=net.aquadc.properties:extended-persistence
POM_ARTIFACT_ID=extended-persistence
POM_PACKAGING=jar
POM_VERSION=0.0.17
